# apptienda

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Error Android Studio  build.gradle  google-services.json
app/src/androidTest/java/com/namebussine/myapplicationtenderos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namebussine/myapplicationtenderos/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namebussine/myapplicationtenderos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
